<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Files" />
		<Folder Include="Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MimeBank\MimeBank.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Files\test_file_avi">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_flv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_gif">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_mkv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_mov">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_mpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_ogg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_ra">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_wmv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
