<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NunitXml.TestLogger" Version="3.1.15" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Files" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MimeBank\MimeBank.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Files\test_file_avi">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_flv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_gif">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_mkv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_mov">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_mp3">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_mp4">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_mpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_ogg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_ra">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_wav">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_wmv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_7z">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_heic">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_heif">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_pdf">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_rar">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Files\test_file_zip">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
