<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.1;net7.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
	    <Version>2.0.1</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Title>MimeBank</Title>
		<Authors>Umut Oguz Celenli</Authors>
		<Description>MimeBank is a file-type checker for dotnet.</Description>
		<Copyright>Umut Oguz Celenli</Copyright>
		<PackageProjectUrl>https://github.com/detaybey/MimeBank</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/detaybey/MimeBank/blob/master/LICENSE.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/detaybey/MimeBank</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
